<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/forms.css" />
  </head>

  <style>
    body,
    html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }
    .bg-img {
      /* The image used */
      background-image: url("images/bg-img.jpg");

      min-height: 380px;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Add styles to the form container */
    .container {
      position: absolute;
      right: 0;
      margin: 20px;
      max-width: 300px;
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="name"] {
      width: 100%;
      padding: 18px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="name"]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: #04aa6d;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>

  <body>
    <h2>TallShip Dinner Cruises</h2>
    <div class="bg-img">
      <form action="/action_page.php" class="container">
        <h1>Sign up</h1>

        <label for="name"><b>Name</b></label>
        <input type="Name" placeholder="Enter your Name" name="name" required />

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <button type="submit" class="btn">Book Now</button>
      </form>
    </div>
    <h2>
      Come experience a once-in-a-lifetime three course dinner and bay cruise on
      a majestic turn of the century tall Ship.
    </h2>
    <p>
      This example creates a form on a responsive image. Try to resize the
      browser window to see how it always will cover the whole width of the
      screen, and that it scales nicely on all screen sizes.
    </p>
  </body>
</html>
